# jissennohito

./: host.py  pipe-rotation-sample.c  pipe-rotation.c  pipe-rotation.h  pipe.c  rotation.c  rotation.h  rotation2.c  rotationSample.c  rotationSample2.c  rotationSample3.c  rotationSample4.c  tester.i  wrapper.i
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jissen/e/jissennohito/: ApiUtils.java  MainActivity.java  RequestRotationData.java  RotationData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/jissen/e/jissennohito/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jissennohito-android/app/: build.gradle
jissennohito-android/app/src/androidTest/java/jissen/e/jissennohito/: ExampleInstrumentedTest.java
jissennohito-android/app/src/main/java/jissen/e/jissennohito/: ApiService.java  ApiUtils.java  RotationData.java
jissennohito-android/gradle/wrapper/: gradle-wrapper.properties
jissennohito-server/: .classpath  .project  build.gradle  doge.json  doge.py  host.py  rotation.c  rotation.h  rotationSample.c  rotationSample2.c  rotationSample3.c  rotationSample4.5.c  rotationSample4.c  settings.gradle
jissennohito-server/gradle/wrapper/: gradle-wrapper.properties
jissennohito-server/src/jissen/e/jissennohito/processor/: InputStreamThread.java  ServerListener.java
jissennohito-server/src/main/kotlin/jissen/e/jissennohito/server/: main.kt
jissennohito-server/src/main/resources/: application.conf  logback.xml
