apply plugin: 'com.android.application'
def retrofit_version = '2.3.0'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "jissen.e.jissennohito"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2+'

    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    // CallAdapter for RxJava
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    // GSON converter
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    // Explicitly install RxJava
    compile "io.reactivex.rxjava2:rxjava:2.1.1"
    // bootstrap
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    // for Android
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.k-kagurazaka.rx-property-android:rx-property:3.0.0'

    testCompile 'junit:junit:4.12'
}
