<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jissen.e.jissennohito.MainActivity">

    <TextView
        android:id="@+id/x_axis_text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/x_axis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/x_axis_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/x_axis_text_hint"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/y_axis_text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/y_axis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/x_axis_text_hint"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/y_axis_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/y_axis_text_hint"
        app:layout_constraintTop_toBottomOf="@+id/x_axis_text"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/z_axis_text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/z_axis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/y_axis_text_hint"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/z_axis_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/z_axis_text_hint"
        app:layout_constraintTop_toBottomOf="@+id/y_axis_text"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/rotation_text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/rotation_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/z_axis_text_hint"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/rotation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rotation_text_hint"
        app:layout_constraintTop_toBottomOf="@+id/z_axis_text"
        android:layout_marginStart="8dp" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/z_rotation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:bootstrapBrand="danger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/z_rotation"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/set_base_point_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/set_base_rotation_str"
        app:bootstrapBrand="primary"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>
